<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Добавление студента</title>
</head>
<body>
<a href="/" class="asd">Меню</a>
<form th:action = "${'/student/add'}" method="post">
    <input type="text" name="Surname" style="margin-top: 30px" placeholder="Введите фамилию"><br>
    <input type="text" name="Name" placeholder="Введите имя"><br>
    <a style="display: inline-block" >Нуждается в общежитии: </a><input type="checkbox" name="Dormitories"><br>
    <input type="number" name="Group" placeholder="Введите номер группы"><br>
    <input type="date" name="Birthday" placeholder="Введите день рождения"><br>
    <button type="submit" style="border-color: #ce0606; border-radius: 4px; background-color: indianred; width: 150px; height: 30px; margin-top: 10px">Добавить студента</button>
</form>
</body>
</html>
<style>
    body {
        height: 800px;
        background: radial-gradient(white, #FFA9A1);
    }
    a.asd  {
        background-color: red;
        box-shadow: 0 5px 0 darkred;
        color: white;
        padding: 1em 1.5em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
    }

     a.asd:hover {
        background-color: #ce0606;
    }

     a.asd:active {
         background-color: #FFA9A1;
        box-shadow: none;
        top: 5px;
    }
    html *{
        font-family: "Plus Jakarta Sans" !important;
    }
</style>